# ArchiTV-for-Archillect

./: .gitignore  POLICY.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivi/viviarchillecttv/: ArchillectDream.java  MainActivity.java
app/src/main/java/space/linuxct/architv/: ArchiDream.java  ArchillectDream.java  MainActivity.java  MediaSessionCallback.java  PhoneActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
