ext {
    defaultApplicationId = 'space.linuxct.architv'
}
apply plugin: 'com.android.application'


android {
    compileSdk 36

    defaultConfig {
        applicationId defaultApplicationId
        minSdkVersion 27
        targetSdkVersion 36
        versionCode 13
        versionName '2.3'
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"https://archillect.com/tv?utm_source=architv&utm_campaign=architv"'
        }

        release {
            buildConfigField "String", "SERVER_URL", '"https://archillect.com/tv?utm_source=architv&utm_campaign=architv"'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    namespace 'space.linuxct.architv'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.2.21"))
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.leanback:leanback:1.2.0'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
}

