ext {
    defaultApplicationId = 'space.linuxct.architv'
}
apply plugin: 'com.android.application'


android {
    compileSdk 33

    defaultConfig {
        applicationId defaultApplicationId
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 12
        versionName '2.2'
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"https://archillect.com/tv?utm_source=architv&utm_campaign=architv"'
        }

        release {
            buildConfigField "String", "SERVER_URL", '"https://archillect.com/tv?utm_source=architv&utm_campaign=architv"'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'space.linuxct.architv'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.leanback:leanback:1.2.0-alpha02'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
}

