ext {
    defaultApplicationId = 'space.linuxct.architv'
}
apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
        applicationId defaultApplicationId
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 11
        versionName '2.1'
    }
    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"https://archillect.com/tv?utm_source=architv&utm_campaign=architv"'
        }

        release {
            buildConfigField "String", "SERVER_URL", '"https://archillect.com/tv?utm_source=architv&utm_campaign=architv"'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}

